# mutationTest

./: pitest.sh  pom.xml
src/main/java/org/example/: CheckDivisibleBy5.java  Person.java  PersonDto.java  PersonDtoConverter.java
src/test/java/org/example/: CheckDivisibleBy5Test.java  PersonDtoConverterTest.java
